PvP01_01_v1	0	116541	SubtelomericHypervariable
PvP01_01_v1	116541	677962	Core
PvP01_01_v1	677962	679789	Centromere
PvP01_01_v1	679789	903591	Core
PvP01_01_v1	903591	1021664	SubtelomericHypervariable
PvP01_02_v1	0	100155	SubtelomericHypervariable
PvP01_02_v1	100155	162348	Core
PvP01_02_v1	162348	164087	Centromere
PvP01_02_v1	164087	745643	Core
PvP01_02_v1	745643	956327	SubtelomericHypervariable
PvP01_03_v1	0	108061	SubtelomericHypervariable
PvP01_03_v1	108061	630663	Core
PvP01_03_v1	630663	632481	Centromere
PvP01_03_v1	632481	894722	Core
PvP01_03_v1	894722	896704	SubtelomericHypervariable
PvP01_04_v1	0	185114	SubtelomericHypervariable
PvP01_04_v1	185114	564965	Core
PvP01_04_v1	564965	566927	Centromere
PvP01_04_v1	566927	685685	Core
PvP01_04_v1	685685	748923	InternalHypervariable
PvP01_04_v1	748923	967650	Core
PvP01_04_v1	967650	1012024	SubtelomericHypervariable
PvP01_05_v1	0	143101	SubtelomericHypervariable
PvP01_05_v1	143101	844198	Core
PvP01_05_v1	844198	846072	Centromere
PvP01_05_v1	846072	1408236	Core
PvP01_05_v1	1408236	1524814	SubtelomericHypervariable
PvP01_06_v1	0	39348	SubtelomericHypervariable
PvP01_06_v1	39348	335697	Core
PvP01_06_v1	335697	337569	Centromere
PvP01_06_v1	337569	1017209	Core
PvP01_06_v1	1017209	1042791	SubtelomericHypervariable
PvP01_07_v1	0	60453	SubtelomericHypervariable
PvP01_07_v1	60453	1256418	Core
PvP01_07_v1	1256418	1258299	Centromere
PvP01_07_v1	1258299	1463494	Core
PvP01_07_v1	1463494	1652210	SubtelomericHypervariable
PvP01_08_v1	0	28423	SubtelomericHypervariable
PvP01_08_v1	28423	1132374	Core
PvP01_08_v1	1132374	1134202	Centromere
PvP01_08_v1	1134202	1627672	Core
PvP01_08_v1	1627672	1761288	SubtelomericHypervariable
PvP01_09_v1	0	255761	SubtelomericHypervariable
PvP01_09_v1	255761	977411	Core
PvP01_09_v1	977411	979222	Centromere
PvP01_09_v1	979222	2156011	Core
PvP01_09_v1	2156011	2237066	SubtelomericHypervariable
PvP01_10_v1	0	140989	SubtelomericHypervariable
PvP01_10_v1	140989	1011338	Core
PvP01_10_v1	1011338	1013167	Centromere
PvP01_10_v1	1013167	1327961	Core
PvP01_10_v1	1327961	1375229	InternalHypervariable
PvP01_10_v1	1375229	1472800	Core
PvP01_10_v1	1472800	1548844	SubtelomericHypervariable
PvP01_11_v1	0	62171	SubtelomericHypervariable
PvP01_11_v1	62171	1603556	Core
PvP01_11_v1	1603556	1605511	Centromere
PvP01_11_v1	1605511	2051114	Core
PvP01_11_v1	2051114	2131221	SubtelomericHypervariable
PvP01_12_v1	0	54908	SubtelomericHypervariable
PvP01_12_v1	54908	792292	Core
PvP01_12_v1	792292	818496	InternalHypervariable
PvP01_12_v1	818496	1048749	Core
PvP01_12_v1	1048749	1050261	Centromere
PvP01_12_v1	1050261	3028218	Core
PvP01_12_v1	3028218	3182763	SubtelomericHypervariable
PvP01_13_v1	0	31856	SubtelomericHypervariable
PvP01_13_v1	31856	985315	Core
PvP01_13_v1	985315	987034	Centromere
PvP01_13_v1	987034	2038385	Core
PvP01_13_v1	2038385	2093556	SubtelomericHypervariable
PvP01_14_v1	0	30987	SubtelomericHypervariable
PvP01_14_v1	30987	2143532	Core
PvP01_14_v1	2143532	2145269	Centromere
PvP01_14_v1	2145269	3019711	Core
PvP01_14_v1	3019711	3153402	SubtelomericHypervariable
PvP01_API_v1	0	29582	Apicoplast
PvP01_MIT_v1	0	5989	Mitochondrion
Transfer.PvP01_00_1.final	0	402823	ShortContig
Transfer.PvP01_00_10.final	0	132426	ShortContig
Transfer.PvP01_00_100.final	0	4184	ShortContig
Transfer.PvP01_00_101.final	0	4144	ShortContig
Transfer.PvP01_00_102.final	0	4062	ShortContig
Transfer.PvP01_00_103.final	0	3927	ShortContig
Transfer.PvP01_00_104.final	0	3914	ShortContig
Transfer.PvP01_00_105.final	0	3825	ShortContig
Transfer.PvP01_00_106.final	0	3796	ShortContig
Transfer.PvP01_00_107.final	0	3768	ShortContig
Transfer.PvP01_00_108.final	0	3767	ShortContig
Transfer.PvP01_00_109.final	0	3707	ShortContig
Transfer.PvP01_00_11.final	0	123358	ShortContig
Transfer.PvP01_00_110.final	0	3685	ShortContig
Transfer.PvP01_00_111.final	0	3501	ShortContig
Transfer.PvP01_00_113.final	0	3319	ShortContig
Transfer.PvP01_00_114.final	0	3094	ShortContig
Transfer.PvP01_00_115.final	0	2818	ShortContig
Transfer.PvP01_00_117.final	0	2649	ShortContig
Transfer.PvP01_00_118.final	0	2551	ShortContig
Transfer.PvP01_00_119.final	0	2537	ShortContig
Transfer.PvP01_00_12.final	0	118908	ShortContig
Transfer.PvP01_00_120.final	0	2521	ShortContig
Transfer.PvP01_00_121.final	0	2382	ShortContig
Transfer.PvP01_00_122.final	0	2370	ShortContig
Transfer.PvP01_00_123.final	0	2164	ShortContig
Transfer.PvP01_00_124.final	0	2157	ShortContig
Transfer.PvP01_00_125.final	0	2093	ShortContig
Transfer.PvP01_00_127.final	0	2029	ShortContig
Transfer.PvP01_00_129.final	0	1921	ShortContig
Transfer.PvP01_00_13.final	0	111388	ShortContig
Transfer.PvP01_00_130.final	0	1902	ShortContig
Transfer.PvP01_00_131.final	0	1882	ShortContig
Transfer.PvP01_00_132.final	0	1873	ShortContig
Transfer.PvP01_00_133.final	0	1856	ShortContig
Transfer.PvP01_00_134.final	0	1846	ShortContig
Transfer.PvP01_00_135.final	0	1827	ShortContig
Transfer.PvP01_00_136.final	0	1822	ShortContig
Transfer.PvP01_00_137.final	0	1818	ShortContig
Transfer.PvP01_00_138.final	0	1793	ShortContig
Transfer.PvP01_00_139.final	0	1780	ShortContig
Transfer.PvP01_00_14.final	0	101449	ShortContig
Transfer.PvP01_00_140.final	0	1769	ShortContig
Transfer.PvP01_00_141.final	0	1738	ShortContig
Transfer.PvP01_00_143.final	0	1720	ShortContig
Transfer.PvP01_00_144.final	0	1657	ShortContig
Transfer.PvP01_00_145.final	0	1648	ShortContig
Transfer.PvP01_00_146.final	0	1634	ShortContig
Transfer.PvP01_00_147.final	0	1626	ShortContig
Transfer.PvP01_00_148.final	0	1615	ShortContig
Transfer.PvP01_00_15.final	0	98688	ShortContig
Transfer.PvP01_00_150.final	0	1613	ShortContig
Transfer.PvP01_00_151.final	0	1586	ShortContig
Transfer.PvP01_00_152.final	0	1539	ShortContig
Transfer.PvP01_00_153.final	0	1520	ShortContig
Transfer.PvP01_00_154.final	0	1522	ShortContig
Transfer.PvP01_00_155.final	0	1518	ShortContig
Transfer.PvP01_00_156.final	0	1517	ShortContig
Transfer.PvP01_00_157.final	0	1515	ShortContig
Transfer.PvP01_00_158.final	0	1506	ShortContig
Transfer.PvP01_00_159.final	0	1499	ShortContig
Transfer.PvP01_00_16.final	0	98334	ShortContig
Transfer.PvP01_00_160.final	0	1482	ShortContig
Transfer.PvP01_00_161.final	0	1499	ShortContig
Transfer.PvP01_00_162.final	0	1469	ShortContig
Transfer.PvP01_00_163.final	0	1459	ShortContig
Transfer.PvP01_00_164.final	0	1442	ShortContig
Transfer.PvP01_00_166.final	0	1425	ShortContig
Transfer.PvP01_00_167.final	0	1433	ShortContig
Transfer.PvP01_00_169.final	0	1410	ShortContig
Transfer.PvP01_00_17.final	0	94527	ShortContig
Transfer.PvP01_00_170.final	0	1405	ShortContig
Transfer.PvP01_00_171.final	0	1391	ShortContig
Transfer.PvP01_00_172.final	0	1382	ShortContig
Transfer.PvP01_00_173.final	0	1381	ShortContig
Transfer.PvP01_00_174.final	0	1375	ShortContig
Transfer.PvP01_00_175.final	0	1359	ShortContig
Transfer.PvP01_00_176.final	0	1357	ShortContig
Transfer.PvP01_00_177.final	0	1373	ShortContig
Transfer.PvP01_00_178.final	0	1353	ShortContig
Transfer.PvP01_00_179.final	0	1352	ShortContig
Transfer.PvP01_00_18.final	0	91632	ShortContig
Transfer.PvP01_00_180.final	0	1346	ShortContig
Transfer.PvP01_00_181.final	0	1335	ShortContig
Transfer.PvP01_00_182.final	0	1320	ShortContig
Transfer.PvP01_00_183.final	0	1308	ShortContig
Transfer.PvP01_00_184.final	0	1306	ShortContig
Transfer.PvP01_00_185.final	0	1295	ShortContig
Transfer.PvP01_00_186.final	0	1291	ShortContig
Transfer.PvP01_00_187.final	0	1289	ShortContig
Transfer.PvP01_00_188.final	0	1287	ShortContig
Transfer.PvP01_00_189.final	0	1274	ShortContig
Transfer.PvP01_00_19.final	0	86105	ShortContig
Transfer.PvP01_00_190.final	0	1272	ShortContig
Transfer.PvP01_00_191.final	0	1263	ShortContig
Transfer.PvP01_00_192.final	0	1257	ShortContig
Transfer.PvP01_00_193.final	0	1243	ShortContig
Transfer.PvP01_00_194.final	0	1241	ShortContig
Transfer.PvP01_00_195.final	0	1249	ShortContig
Transfer.PvP01_00_196.final	0	1212	ShortContig
Transfer.PvP01_00_197.final	0	1210	ShortContig
Transfer.PvP01_00_198.final	0	1203	ShortContig
Transfer.PvP01_00_199.final	0	1200	ShortContig
Transfer.PvP01_00_2.final	0	329406	ShortContig
Transfer.PvP01_00_20.final	0	72856	ShortContig
Transfer.PvP01_00_200.final	0	1200	ShortContig
Transfer.PvP01_00_201.final	0	1191	ShortContig
Transfer.PvP01_00_202.final	0	1191	ShortContig
Transfer.PvP01_00_203.final	0	1191	ShortContig
Transfer.PvP01_00_204.final	0	1173	ShortContig
Transfer.PvP01_00_205.final	0	1162	ShortContig
Transfer.PvP01_00_206.final	0	1142	ShortContig
Transfer.PvP01_00_207.final	0	1139	ShortContig
Transfer.PvP01_00_208.final	0	1139	ShortContig
Transfer.PvP01_00_209.final	0	1139	ShortContig
Transfer.PvP01_00_21.final	0	71907	ShortContig
Transfer.PvP01_00_210.final	0	1136	ShortContig
Transfer.PvP01_00_211.final	0	1132	ShortContig
Transfer.PvP01_00_212.final	0	1130	ShortContig
Transfer.PvP01_00_213.final	0	1128	ShortContig
Transfer.PvP01_00_214.final	0	1124	ShortContig
Transfer.PvP01_00_215.final	0	1113	ShortContig
Transfer.PvP01_00_216.final	0	1107	ShortContig
Transfer.PvP01_00_217.final	0	1100	ShortContig
Transfer.PvP01_00_218.final	0	1092	ShortContig
Transfer.PvP01_00_219.final	0	1089	ShortContig
Transfer.PvP01_00_22.final	0	61457	ShortContig
Transfer.PvP01_00_220.final	0	1084	ShortContig
Transfer.PvP01_00_221.final	0	1073	ShortContig
Transfer.PvP01_00_222.final	0	1072	ShortContig
Transfer.PvP01_00_223.final	0	1070	ShortContig
Transfer.PvP01_00_224.final	0	1070	ShortContig
Transfer.PvP01_00_225.final	0	1063	ShortContig
Transfer.PvP01_00_226.final	0	1061	ShortContig
Transfer.PvP01_00_227.final	0	1060	ShortContig
Transfer.PvP01_00_228.final	0	1056	ShortContig
Transfer.PvP01_00_229.final	0	1055	ShortContig
Transfer.PvP01_00_23.final	0	64741	ShortContig
Transfer.PvP01_00_230.final	0	1055	ShortContig
Transfer.PvP01_00_231.final	0	1053	ShortContig
Transfer.PvP01_00_232.final	0	1067	ShortContig
Transfer.PvP01_00_233.final	0	1039	ShortContig
Transfer.PvP01_00_234.final	0	1037	ShortContig
Transfer.PvP01_00_235.final	0	1020	ShortContig
Transfer.PvP01_00_236.final	0	1019	ShortContig
Transfer.PvP01_00_237.final	0	1015	ShortContig
Transfer.PvP01_00_238.final	0	1011	ShortContig
Transfer.PvP01_00_239.final	0	1007	ShortContig
Transfer.PvP01_00_24.final	0	64543	ShortContig
Transfer.PvP01_00_25.final	0	59933	ShortContig
Transfer.PvP01_00_26.final	0	58047	ShortContig
Transfer.PvP01_00_27.final	0	56610	ShortContig
Transfer.PvP01_00_28.final	0	47197	ShortContig
Transfer.PvP01_00_29.final	0	45364	ShortContig
Transfer.PvP01_00_3.final	0	213262	ShortContig
Transfer.PvP01_00_30.final	0	43143	ShortContig
Transfer.PvP01_00_300.final	0	44099	ShortContig
Transfer.PvP01_00_301.final	0	1608	ShortContig
Transfer.PvP01_00_31.final	0	41255	ShortContig
Transfer.PvP01_00_32.final	0	40940	ShortContig
Transfer.PvP01_00_33.final	0	39305	ShortContig
Transfer.PvP01_00_34.final	0	39018	ShortContig
Transfer.PvP01_00_35.final	0	36874	ShortContig
Transfer.PvP01_00_36.final	0	34802	ShortContig
Transfer.PvP01_00_37.final	0	34237	ShortContig
Transfer.PvP01_00_38.final	0	33748	ShortContig
Transfer.PvP01_00_39.final	0	30627	ShortContig
Transfer.PvP01_00_4.final	0	167607	ShortContig
Transfer.PvP01_00_40.final	0	27412	ShortContig
Transfer.PvP01_00_41.final	0	27035	ShortContig
Transfer.PvP01_00_42.final	0	26582	ShortContig
Transfer.PvP01_00_43.final	0	26325	ShortContig
Transfer.PvP01_00_44.final	0	25707	ShortContig
Transfer.PvP01_00_45.final	0	24787	ShortContig
Transfer.PvP01_00_46.final	0	24222	ShortContig
Transfer.PvP01_00_47.final	0	21501	ShortContig
Transfer.PvP01_00_48.final	0	21425	ShortContig
Transfer.PvP01_00_49.final	0	21386	ShortContig
Transfer.PvP01_00_5.final	0	153551	ShortContig
Transfer.PvP01_00_50.final	0	20857	ShortContig
Transfer.PvP01_00_51.final	0	20797	ShortContig
Transfer.PvP01_00_52.final	0	20223	ShortContig
Transfer.PvP01_00_53.final	0	19059	ShortContig
Transfer.PvP01_00_54.final	0	17847	ShortContig
Transfer.PvP01_00_55.final	0	10843	ShortContig
Transfer.PvP01_00_56.final	0	16781	ShortContig
Transfer.PvP01_00_57.final	0	16268	ShortContig
Transfer.PvP01_00_59.final	0	14706	ShortContig
Transfer.PvP01_00_6.final	0	148258	ShortContig
Transfer.PvP01_00_60.final	0	14647	ShortContig
Transfer.PvP01_00_61.final	0	14186	ShortContig
Transfer.PvP01_00_63.final	0	13646	ShortContig
Transfer.PvP01_00_64.final	0	12076	ShortContig
Transfer.PvP01_00_65.final	0	11608	ShortContig
Transfer.PvP01_00_66.final	0	10956	ShortContig
Transfer.PvP01_00_67.final	0	10707	ShortContig
Transfer.PvP01_00_69.final	0	10408	ShortContig
Transfer.PvP01_00_7.final	0	138489	ShortContig
Transfer.PvP01_00_70.final	0	10338	ShortContig
Transfer.PvP01_00_71.final	0	10042	ShortContig
Transfer.PvP01_00_73.final	0	9728	ShortContig
Transfer.PvP01_00_74.final	0	8944	ShortContig
Transfer.PvP01_00_75.final	0	8855	ShortContig
Transfer.PvP01_00_77.final	0	8141	ShortContig
Transfer.PvP01_00_78.final	0	8043	ShortContig
Transfer.PvP01_00_79.final	0	7954	ShortContig
Transfer.PvP01_00_8.final	0	136931	ShortContig
Transfer.PvP01_00_80.final	0	7518	ShortContig
Transfer.PvP01_00_81.final	0	7482	ShortContig
Transfer.PvP01_00_82.final	0	7384	ShortContig
Transfer.PvP01_00_83.final	0	6875	ShortContig
Transfer.PvP01_00_84.final	0	6603	ShortContig
Transfer.PvP01_00_85.final	0	6500	ShortContig
Transfer.PvP01_00_86.final	0	6456	ShortContig
Transfer.PvP01_00_87.final	0	6021	ShortContig
Transfer.PvP01_00_88.final	0	5910	ShortContig
Transfer.PvP01_00_89.final	0	5840	ShortContig
Transfer.PvP01_00_9.final	0	132466	ShortContig
Transfer.PvP01_00_90.final	0	5572	ShortContig
Transfer.PvP01_00_92.final	0	5003	ShortContig
Transfer.PvP01_00_93.final	0	4744	ShortContig
Transfer.PvP01_00_94.final	0	4551	ShortContig
Transfer.PvP01_00_95.final	0	4453	ShortContig
Transfer.PvP01_00_96.final	0	4365	ShortContig
Transfer.PvP01_00_98.final	0	4312	ShortContig
Transfer.PvP01_00_99.final	0	4222	ShortContig
